<!DOCTYPE html>
<html>
<head>
    <title>Top 5 Recommender</title>
<style>
    .dataframe {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    .dataframe td, .dataframe th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    .dataframe tr:nth-child(even){background-color: #f2f2f2;}
    
    .dataframe tr:hover {background-color: #ddd;}
    
    .dataframe th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #F08080;
      color: white;
    }
    .navbar {
  background-color: #191970; 
  overflow: hidden;
}
    .navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
</style>
</head>
<body>
	<nav class="navbar" >
  <a class="navbar-brand" href="/">Sentiment Based Product Recommender System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>
<br>
<br>
<br>
	<h1 style="text-align:center;"> PRODUCT RECOMMENDER</h1>
	 <h5 style="text-align:center;">Enter username to view Top 5 recommendations</h5>
	<form action="/" method = "Post">
		<p style="text-align:center;">
			<input type="text" name="userid">
		</p>
		<p style="text-align:center;"><button type="submit">Submit</button></p>
    </form>       
</body>
</html>